# ===============================================
# Supabase
# ===============================================
NEXT_PUBLIC_SUPABASE_URL="API URLをセット"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="Publishable keyをセット"
SUPABASE_SECRET_KEY="Secret keyをセット"
# ===============================================
# Drizzle
# ===============================================
DATABASE_URL="Database URLをセット"
# ===============================================
# Better-Auth
# ===============================================
BETTER_AUTH_SECRET=""